export const MESSAGES = {
  MENU: {
    MENU: 'メニュー',
    HOME: 'ホーム',
    SHIPPER: {
      HOME: '共同輸送システム',
      DASHBOARD: '取引ダッシュボード',
      NEGOTIATION: '交渉中ボード',
      CONFIRMATION: '確定ボード',
      TRADING: '売買ボード',
      CARGO_INFO: '荷物情報',
      CARGO_INFO_LIST: '荷物情報一覧',
      TRANSPORT_INFO: '輸送計画',
      TRANSPORT_INFO_LIST: '輸送計画一覧',
      CARRIER_TRANSPORT_SEARCH: 'キャリア輸送検索',
    },
    CARRIER: {
      HOME: '共同輸送システム',
      DASHBOARD: '取引ダッシュボード',
      TRADING: '売買ボード',
      NEGOTIATION: '交渉中ボード',
      CONFIRMATION: '確定ボード',
      VEHICLE_INFO: '運送能力・車両情報',
      VEHICLE_POST: {
        TITLE_SUCCESS: '運送能力・車両情報個別登録',
        CONTENT_SUCCESS: '車両情報は登録しました。',
        TITLE_ERROR: '運送能力・車両情報個別登録',
        CONTENT_ERROR: '車両情報は失敗しました。',
      },
      VEHICLE_DELETE: {
        TITLE_ERROR: '車両情報を削除中にエラーが発生しました',
        CONTENT_ERROR: '車両情報の削除に失敗しました',
      },
      VEHICLE_PUT: {
        TITLE_SUCCESS: '車両情報の登録が完了しました',
        CONTENT_SUCCESS: '車両情報の編集が完了しました。',
        TITLE_ERROR: '車両情報修正',
        CONTENT_ERROR: '車両情報は変更できません。',
      },
      VEHICLE_INFO_LIST: '運送能力・車両情報一覧',
      SCHEDULE: '運行スケジュール',
      SCHEDULE_LIST: 'スケジュール一覧',
      SCHEDULE_LIST_BREADCRUMBS: '運行スケジュール',
      SCHEDULE_LIST_FLIGHT_SCHEDULE: '便一覧',
      SHIPPING_REQUEST: 'シッピングリクエスト',
      SHIPPING_REQUEST_PAGE: 'リクエスト検索',
      NEGOTIATION_DETAIL: '取引詳細',
    },
  },
  COMMON: {
    BTN_LOGIN: 'ログイン',
    BTN_LOGOUT: 'ログアウト',
    MENU_PROFILE: {
      MY_PROFILE: 'マイプロフィール',
      HELP: 'ヘルプ',
      LOGOUT: 'ログアウト',
    },
    LABEL_REQUIRED: '※必須',
    LABEL_PLEASE_SELECT: '検索結果が見つかりません。',
    DATE_INPUT: {
      DATE_EMPTY: '日時を選択してください',
    },
    TIME_INPUT: {
      TIME_START_EMPTY: '開始時間を選択してください',
      TIME_END_EMPTY: '終了時間を選択してください',
      TIME_ERROR: '開始時間は終了時間よりも短くする必要があります',
      TIME_EQUAL: '到着時刻は出発時刻より後である必要があります。',
    },
    LABEL_PLEASE_SELECT_VEHICLE: '選択してください',
    NO_RECORD_FOUND: '結果がありません。',
    VEHICLE_TYPE_TRACTOR: 'トラクタ',
    VEHICLE_TYPE_TRAILER: 'トレーラ',
  },
  VALIDATE: {
    REQUIRED: '{field} は必須項目です。',
    IN_VALID: '{field}は正しくありません。',
    MAX_LENGTH: '{field}は{max}文字以下で入力してください。',
    MAX_CHARS_AFTER_PERIOD: 'ピリオドの後に{max}文字を超えることはできません。',
    START_DATE_BEFORE_END_DATE: '開始日は終了日より前である必要があります。',
  },
  MESSAGES: {
    SUCCESS: '処理に成功しました。',
    FAILED: '処理に失敗しました。',
    SERVER_ERROR: '問題が発生しました。',
    LOGIN_ERROR: 'ログインIDまたはパスワードが間違っています。',
  },
  CSV: {
    TITLE_SUCCESS: 'csvファイルアップロード',
    CONTENT_SUCCESS: 'CSVファイルをアップロードしました',
    TITLE_ERROR: 'csvファイルアップロード',
    CONTENT_ERROR: 'CSVファイルをアップロードできません',
  },
};
